DB_HOST="HOST DE BASE DE DATOS"
DB_USER="USUARIO DE BASE DE DATOS"
DB_PASSWORD="CONTRASEÑA DE BASE DE DATOS"
DB_PORT=PUERTO DE BASE DE DATOS
DB_DATABASE="NOMBRE DE BASE DE DATOS"
JWT_SECRET_KEY="CLAVE SECRETA PARA JWT"
ORIGIN_URL="DIRECCIÓN URL DEL FRONTEND DE ORIGEN"
GMAIL_USER="EMAIL DEL USUARIO QUE ENVIA LOS CORREOS DE REESTRABLECIMIENTO DE CONTRASEÑA"
GMAIL_PASS="CLAVE PROPORCIONADA POR GOOGLE PARA USAR LA APP POR SMTP DE GMAIL"
GMAIL_CLIENT="ID DE CLIENTE PARA GENERAR EL TOKEN DE GMAIL"
GMAIL_SECRET="SECRETO DE CLIENTE PARA GENERAR EL TOKEN DE GMAIL"
GMAIL_REFRESH_TOKEN="TOKEN DE ACTUALIZACIÓN PARA GENERAR EL TOKEN DE GMAIL"
GMAIL_ACCESS_TOKEN="TOKEN DE ACCESO PARA GENERAR EL TOKEN DE GMAIL"
MSAL_CLIENT_ID="ID DE CLIENTE ASUS MSAL PARA GENERAR EL TOKEN DE POWERBI"
MSAL_AUTHORITY_URL="URL DE AUTORIDAD ASUS MSAL PARA GENERAR EL TOKEN DE POWERBI"
MSAL_TENANT_ID="ID DE TENANT ASUS MSAL PARA GENERAR EL TOKEN DE POWERBI"
MSAL_AUTHENTICATION_MODE="MODO DE AUTENTICACIÓN ASUS MSAL PARA GENERAR EL TOKEN DE POWERBI"
MSAL_SCOPE_BASE="SCOPE BASE DE ASUS MSAL PARA GENERAR EL TOKEN DE POWERBI"
MSAL_CLIENT_SECRET="SECRETO DE CLIENTE ASUS MSAL PARA GENERAR EL TOKEN DE POWERBI (OPCIONAL)"
PBI_USERNAME="USUARIO DE POWERBI"
PBI_PASSWORD="CONTRASEÑA DE POWERBI"
PBI_WORKSPACE_ID="ID DEL ESPACIO DE TRABAJO DE POWERBI"
PBI_REPORT_ID="ID DEL REPORTE DE POWERBI"
PBI_API_URL="URL DE LA API DE POWERBI"